DECLARE
    v_sql      CLOB;
    v_day      VARCHAR2(20);
    v_last_day NUMBER;
    v_chunk    VARCHAR2(32767);
BEGIN
    -- Start building SQL
    v_sql := 'SELECT 
                UM.USER_NAME AS SALE_OFFICER,
                UM.USER_ID,
                NVL(SUM(SALES.NO_BAGS), 0) AS TOTAL_BAGS';

    -- Get number of days in current month
    v_last_day := TO_NUMBER(TO_CHAR(LAST_DAY(SYSDATE), 'DD'));

    -- Loop through each day to build columns

-- Loop through each day to build columns
FOR i IN 1 .. v_last_day LOOP
    v_day := TO_CHAR(TRUNC(SYSDATE, 'MM') + (i - 1), 'DD-MON-YYYY');

    v_sql := v_sql || ',
        ''<a href="'' || GET_SECURE_LINK_SALE_BAGS(
            max(CASE 
                WHEN TO_CHAR(SALES.ORDER_DATE, ''DD-MON-YYYY'') = ''' || v_day || ''' 
                THEN SALES.SOD_ID 
            END),
            max(CASE 
                WHEN TO_CHAR(SALES.ORDER_DATE, ''DD-MON-YYYY'') = ''' || v_day || ''' 
                THEN UM.USER_ID
            END),
            TO_DATE(''' || v_day || ''', ''DD-MON-YYYY'')
        ) || ''">'' ||
        NVL(SUM(
            CASE 
                WHEN TO_CHAR(SALES.ORDER_DATE, ''DD-MON-YYYY'') = ''' || v_day || ''' 
                THEN SALES.NO_BAGS
            END
        ), NULL) || 
        ''</a>'' AS "' || v_day || '"';
END LOOP;

        --  v_sql := v_sql || ',
        --     SUM(
        --         CASE 
        --             WHEN TRUNC(SALES.ORDER_DATE) = TO_DATE(''' || v_day || ''', ''DD-MON-YYYY'') 
        --             THEN SALES.NO_BAGS
        --             ELSE NULL
        --         END
        --     ) AS "' || v_day || '"';
   

    -- Finish query
    v_sql := v_sql || '
        FROM AB_UM_APPLICATION_USERS UM
        LEFT JOIN (
            SELECT 
                SOD.SOD_ID,
                SO.SO_ID,
                SO.SALE_OFFER_ID,
                SOD.NO_BAGS,
                SO.ORDER_DATE
            FROM AB_SO_ORDER_HEAD SO
            LEFT JOIN AB_SO_ORDER_DET SOD ON SOD.SO_ID = SO.SO_ID
            WHERE SO.SO_TYPE = ''SALE ORDER''
              AND SO.ORG_ID = :GV_ORG_ID
              AND SO.STATUS = ''Y''
              AND SOD.STATUS = ''Y''
              AND TRUNC(SO.ORDER_DATE) >= TRUNC(SYSDATE, ''MM'')
        ) SALES
        ON SALES.SALE_OFFER_ID = UM.USER_ID
        WHERE UM.USER_ID = NVL(:P498_SALE_OFFICER, UM.USER_ID)
          AND UM.USER_ID IN (124, 119, 73, 74, 75, 76, 77, 78, 79, 80, 81, 84, 116, 85, 98, 117, 107, 118, 86, 121, 120, 130)
        GROUP BY UM.USER_NAME,UM.USER_ID';

    -- Optional debug output
    FOR i IN 0 .. CEIL(DBMS_LOB.GETLENGTH(v_sql) / 32767) - 1 LOOP
        v_chunk := DBMS_LOB.SUBSTR(v_sql, 32767, i * 32767 + 1);
        -- DBMS_OUTPUT.PUT_LINE(v_chunk); -- enable for debugging
    END LOOP;

    RETURN v_sql;
END;

